<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Le Printemps des Chercheurs</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="css/custom-carousel.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="css/btba.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-sm-2 col-xs-2 navbar-header header-left">
                <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>-->
                <a class="btn btn-danger" href="./authentication.html"><i class="fa fa-user"></i> Log In</a>
            </div>

            <div class="col-sm-2 col-xs-5 header-title">
                <h4>Borne To Be Alive</h4>
            </div>

            <div class="col-sm-5 header-title">
                <h4 id="cdate"></h4>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <div class="col-sm-3 col-xs-5 nav navbar-nav header-right">
                <form>
                    <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"
                               placeholder="Filter" disabled/>
                        <span class="input-group-addon">
                                    <span class="fa fa-search"></span>
                            </span>
                    </div>
                </form>
            </div>
        </div>
        <!--</div>-->
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
        <!--JNI-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-xs-12">
                        <div class="my-arrow">
                            <a href="index_carousel.html" data-toggle="collapse" data-target="#list,#info4" class="my-arrow my-a">
                                <i class="fa fa-arrow-left"></i> <span class="my-arrow">Back</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12 text-center">
                        <h1>Journée Nationale de l'Ingénieur</h1>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                        <img src="img/plan1.jpg" class="img-responsive poster mymap" alt="Plan n°1">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2 col-xs-4">
                                    <img src="img/journee_nationale_de_ingenieur.jpg" class="img-responsive poster" alt="Poster n°1">
                                </div>
                                <div class="col-sm-10 col-xs-8">
                                    <p><i class="fa fa-map-marker"></i> Learning Centre</p>
                                    <p><i class="fa fa-calendar"></i> 08/01/2017</p>
                                    <p><i class="fa fa-clock-o"></i> 17h30</p>
                                    <p><i class="fa fa-user"></i> bidule@mail.com</p>
                                    <p><i class="fa fa-link"></i> jni.iesf.fr</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-5 text-justify">
                        <h2>Vision</h2>
                        <h3><i>Innovation</i></h3>
                        <p>
                            LES INGÉNIEURS ET SCIENTIFIQUES : UNE VISION, DES PROJETS ET DU SENS<br/>Du 15 au 31 mars 2016, se sont déroulées en France un ensemble de manifestations relatives au rôle primordial des Ingénieurs et Scientifiques. La Journée Nationale de l’Ingénieur 2016 s’est inscrite dans la lignée des trois premières éditions réunissant de 3000 à 5000 participants dans plus de 20 grandes villes de France. Occasion unique de rencontrer des chefs d’entreprise, des ingénieurs à l’esprit novateur et des personnalités de premier plan, lors des conférences et tables rondes. Exemple concret de notre engagement, avec la participation des entreprises partenaires et, localement, des régions françaises, des écoles d’ingénieurs et des associations de diplômés.
                        </p>
                    </div>
                </div>
            </div>
        </section>
</header>


<script>
    var objToday = new Date(),
            weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
            dayOfWeek = weekday[objToday.getDay()],
            domEnder = function() { var a = objToday; if (/1/.test(parseInt((a + "").charAt(0)))) return "th"; a = parseInt((a + "").charAt(1)); return 1 == a ? "st" : 2 == a ? "nd" : 3 == a ? "rd" : "th" }(),
            dayOfMonth = today + ( objToday.getDate() < 10) ? '0' + objToday.getDate() + domEnder : objToday.getDate() + domEnder,
            months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
            curMonth = months[objToday.getMonth()],
            curYear = objToday.getFullYear(),
            curHour = objToday.getHours(),
            curMinute = objToday.getMinutes() < 10 ? "0" + objToday.getMinutes() : objToday.getMinutes();
    var today = curHour + ":" + curMinute + " " + dayOfWeek + " " + dayOfMonth + " of " + curMonth + ", " + curYear;

    document.getElementById("cdate").innerHTML = today;
</script>